<!doctype html>
<html lang="zh-CN" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.32" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://ecrof88.github.io/posts/ti/Cpp_Signal.html"><meta property="og:site_name" content="ECROF"><meta property="og:title" content="CPP实现信号槽机制"><meta property="og:description" content="CPP实现信号槽机制 bind 函数: N_shot_t: 两种返回值: Lamda 表达式本质上是一个封装好的结构体,里面重在了 operator()运算符. auto operator(auto ..._t){....} std::weak_ptr 的 lock() 成员函数用于尝试获取一个 std::shared_ptr 对象。如果 std::w..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-07-11T03:23:11.000Z"><meta property="article:author" content="ECROF"><meta property="article:published_time" content="2024-07-11T00:00:00.000Z"><meta property="article:modified_time" content="2024-07-11T03:23:11.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"CPP实现信号槽机制","image":[""],"datePublished":"2024-07-11T00:00:00.000Z","dateModified":"2024-07-11T03:23:11.000Z","author":[{"@type":"Person","name":"ECROF","url":"https://ecrof88.github.io/"}]}</script><link rel="stylesheet" href="/click-effect.css"><script src="/click-effect.js"></script><title>CPP实现信号槽机制 | ECROF</title><meta name="description" content="CPP实现信号槽机制 bind 函数: N_shot_t: 两种返回值: Lamda 表达式本质上是一个封装好的结构体,里面重在了 operator()运算符. auto operator(auto ..._t){....} std::weak_ptr 的 lock() 成员函数用于尝试获取一个 std::shared_ptr 对象。如果 std::w...">
    <link rel="preload" href="/assets/style-BqMRnR2V.css" as="style"><link rel="stylesheet" href="/assets/style-BqMRnR2V.css">
    <link rel="modulepreload" href="/assets/app-BFy-aQIV.js"><link rel="modulepreload" href="/assets/Cpp_Signal.html-zLJJrOfr.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-DW7dyO9H.js" as="script"><link rel="prefetch" href="/assets/intro.html-5c2exgWR.js" as="script"><link rel="prefetch" href="/assets/index.html-C_duRd1a.js" as="script"><link rel="prefetch" href="/assets/disable.html-DaKdOVUH.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-CJ_FqFHC.js" as="script"><link rel="prefetch" href="/assets/layout.html-Ogk7LE5y.js" as="script"><link rel="prefetch" href="/assets/markdown.html-BBKZDHnj.js" as="script"><link rel="prefetch" href="/assets/page.html-DW0d8yOp.js" as="script"><link rel="prefetch" href="/assets/1.html-CGzPspap.js" as="script"><link rel="prefetch" href="/assets/2.html-DaN3JT6B.js" as="script"><link rel="prefetch" href="/assets/1.html-Bee8VJUa.js" as="script"><link rel="prefetch" href="/assets/2.html-CjROZnzL.js" as="script"><link rel="prefetch" href="/assets/test1.html-te1fNrun.js" as="script"><link rel="prefetch" href="/assets/1.html-C95mF4tx.js" as="script"><link rel="prefetch" href="/assets/1.html-BiSAp22k.js" as="script"><link rel="prefetch" href="/assets/2.html-CYeMV5Nb.js" as="script"><link rel="prefetch" href="/assets/3.html-PyK7oaah.js" as="script"><link rel="prefetch" href="/assets/4.html-Qi4aKfDU.js" as="script"><link rel="prefetch" href="/assets/1.html-eHVM3ixw.js" as="script"><link rel="prefetch" href="/assets/2.html-BgSF7rmf.js" as="script"><link rel="prefetch" href="/assets/3.html-B2UjQiW-.js" as="script"><link rel="prefetch" href="/assets/ADL_chazhao.html-D22ql0T4.js" as="script"><link rel="prefetch" href="/assets/a_simple_map.html-_oora2HV.js" as="script"><link rel="prefetch" href="/assets/avl.html-DaoStoGG.js" as="script"><link rel="prefetch" href="/assets/buildtreeby_inandpreorder.html-DykSWhpj.js" as="script"><link rel="prefetch" href="/assets/double_zero.html-C2H5IgWE.js" as="script"><link rel="prefetch" href="/assets/huisu_jianzhi.html-DIbH7yKm.js" as="script"><link rel="prefetch" href="/assets/peidui_erfentu.html-BIzl9Xg0.js" as="script"><link rel="prefetch" href="/assets/404.html-C7Er6KXk.js" as="script"><link rel="prefetch" href="/assets/index.html-C7q6ugSd.js" as="script"><link rel="prefetch" href="/assets/index.html-B_QbhIb8.js" as="script"><link rel="prefetch" href="/assets/index.html-Dz-3ojh1.js" as="script"><link rel="prefetch" href="/assets/index.html-BVH_EfE1.js" as="script"><link rel="prefetch" href="/assets/index.html-BmPMbicR.js" as="script"><link rel="prefetch" href="/assets/index.html-CPAAJK-T.js" as="script"><link rel="prefetch" href="/assets/index.html-D-pN2jDK.js" as="script"><link rel="prefetch" href="/assets/index.html-D9XIIvkx.js" as="script"><link rel="prefetch" href="/assets/index.html-CDVgZtK2.js" as="script"><link rel="prefetch" href="/assets/index.html--tSe-DDS.js" as="script"><link rel="prefetch" href="/assets/index.html-SJwkU0Pf.js" as="script"><link rel="prefetch" href="/assets/index.html-DlIejp_o.js" as="script"><link rel="prefetch" href="/assets/index.html-B9bYKERv.js" as="script"><link rel="prefetch" href="/assets/index.html-BeyWquuJ.js" as="script"><link rel="prefetch" href="/assets/index.html-x4TcfY7R.js" as="script"><link rel="prefetch" href="/assets/index.html-BjFkXgSr.js" as="script"><link rel="prefetch" href="/assets/index.html-C4ZwR5Os.js" as="script"><link rel="prefetch" href="/assets/index.html-CXYYcPQK.js" as="script"><link rel="prefetch" href="/assets/index.html-CB6ZXMqU.js" as="script"><link rel="prefetch" href="/assets/index.html-Cs2ZlXH6.js" as="script"><link rel="prefetch" href="/assets/index.html-DhcHzpyg.js" as="script"><link rel="prefetch" href="/assets/index.html-lm7ho6Gy.js" as="script"><link rel="prefetch" href="/assets/index.html-amG91BBN.js" as="script"><link rel="prefetch" href="/assets/index.html-DBJnJevj.js" as="script"><link rel="prefetch" href="/assets/index.html-DMz3R6ZQ.js" as="script"><link rel="prefetch" href="/assets/index.html-B6JDD9kJ.js" as="script"><link rel="prefetch" href="/assets/index.html-DIIOnMp7.js" as="script"><link rel="prefetch" href="/assets/index.html-P1SsA7di.js" as="script"><link rel="prefetch" href="/assets/index.html-0gPN0U1i.js" as="script"><link rel="prefetch" href="/assets/index.html-2uNHYzvi.js" as="script"><link rel="prefetch" href="/assets/index.html-C6_1x6bl.js" as="script"><link rel="prefetch" href="/assets/index.html-dJV1b3fo.js" as="script"><link rel="prefetch" href="/assets/index.html-CIHeRw_Y.js" as="script"><link rel="prefetch" href="/assets/index.html-Dwx1ui5q.js" as="script"><link rel="prefetch" href="/assets/index.html-Bg71niCg.js" as="script"><link rel="prefetch" href="/assets/index.html-CQ3NuvAN.js" as="script"><link rel="prefetch" href="/assets/index.html-BVaWsLgH.js" as="script"><link rel="prefetch" href="/assets/index.html-CvzRFrNu.js" as="script"><link rel="prefetch" href="/assets/index.html-CGxMTbi9.js" as="script"><link rel="prefetch" href="/assets/index.html-W-r3zumL.js" as="script"><link rel="prefetch" href="/assets/index.html-DDDhAV3m.js" as="script"><link rel="prefetch" href="/assets/index.html-BOW9rDwb.js" as="script"><link rel="prefetch" href="/assets/auto-BwZvv_Gp.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-SzV8tJDW.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/"><img class="vp-nav-logo" src="https://theme-hope-assets.vuejs.press/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">ECROF</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/" aria-label="MAIN"><span class="font-icon icon fa-fw fa-sm fas fa-mobile-screen-button" style=""></span>MAIN<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="博文"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>博文</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>HELLDIVERS 2</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="route-link nav-link" href="/posts/apple/1.html" aria-label="战略配备"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>战略配备<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>微分方程</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="route-link nav-link" href="/posts/differential-equations/test1.html" aria-label="1"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>1<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>线性代数</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="route-link nav-link" href="/posts/linear-algebra/1.html" aria-label="1"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>1<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="MUSE"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>MUSE</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>something</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="route-link nav-link" href="/posts/someTh/1.html" aria-label="remember"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>remember<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://theme-hope.vuejs.press/zh/" rel="noopener noreferrer" target="_blank" aria-label="V2 文档" class="nav-link"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>V2 文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" class="outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/" aria-label="MAIN"><span class="font-icon icon fa-fw fa-sm fas fa-mobile-screen-button" style=""></span>MAIN<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="route-link nav-link vp-sidebar-title" href="/demo/" aria-label="如何使用"><!---->如何使用<!----></a><!----></p><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/markdown.html" aria-label="Markdown 展示"><span class="font-icon icon fa-fw fa-sm fab fa-markdown" style=""></span>Markdown 展示<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/layout.html" aria-label="布局"><span class="font-icon icon fa-fw fa-sm fas fa-object-group" style=""></span>布局<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/page.html" aria-label="页面配置"><span class="font-icon icon fa-fw fa-sm fas fa-file" style=""></span>页面配置<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/disable.html" aria-label="布局与功能禁用"><span class="font-icon icon fa-fw fa-sm fas fa-gears" style=""></span>布局与功能禁用<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/encrypt.html" aria-label="密码加密的文章"><span class="font-icon icon fa-fw fa-sm fas fa-lock" style=""></span>密码加密的文章<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">文章</span><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Apple</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Derivative</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Differential Equations</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Linear Algebra</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Some Th</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Ti</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/ti/a_simple_map.html" aria-label="A Simple Map"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>A Simple Map<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/ti/ADL_chazhao.html" aria-label="ADL查找"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>ADL查找<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/ti/2.html" aria-label="C++ 上取整："><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>C++ 上取整：<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/ti/avl.html" aria-label="C++实现AVL树"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>C++实现AVL树<!----></a></li><li><a class="route-link nav-link active vp-sidebar-link vp-sidebar-page active" href="/posts/ti/Cpp_Signal.html" aria-label="CPP实现信号槽机制"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>CPP实现信号槽机制<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/ti/1.html" aria-label="一些题"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>一些题<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/ti/buildtreeby_inandpreorder.html" aria-label="使用preoder和inorder来构建一个二叉树"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>使用preoder和inorder来构建一个二叉树<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/ti/huisu_jianzhi.html" aria-label="回溯和剪枝"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>回溯和剪枝<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/ti/peidui_erfentu.html" aria-label="在图基础上写的配对方法"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>在图基础上写的配对方法<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/ti/3.html" aria-label="滑动摩擦，从上至下更滑。"><!---->滑动摩擦，从上至下更滑。<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/ti/double_zero.html" aria-label="让一个vector里面的0翻倍"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>让一个vector里面的0翻倍<!----></a></li></ul></section></li></ul></section></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/intro.html" aria-label="INTRODUCE"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>INTRODUCE<!----></a></li><li><a href="https://plugin-md-enhance.vuejs.press/zh/guide/content/revealjs/demo.html" rel="noopener noreferrer" target="_blank" aria-label="幻灯片" class="nav-link vp-sidebar-link vp-sidebar-page"><span class="font-icon icon fa-fw fa-sm fas fa-person-chalkboard" style=""></span>幻灯片<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>CPP实现信号槽机制</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://ecrof88.github.io/" target="_blank" rel="noopener noreferrer">ECROF</a></span><span property="author" content="ECROF"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-07-11T00:00:00.000Z"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category6 clickable" role="navigation">tip</span><!--]--><meta property="articleSection" content="tip"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 7 分钟</span><meta property="timeRequired" content="PT7M"></span><span class="page-word-info" aria-label="字数🔠" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon word-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="word icon"><path d="M518.217 432.64V73.143A73.143 73.143 0 01603.43 1.097a512 512 0 01419.474 419.474 73.143 73.143 0 01-72.046 85.212H591.36a73.143 73.143 0 01-73.143-73.143z"></path><path d="M493.714 566.857h340.297a73.143 73.143 0 0173.143 85.577A457.143 457.143 0 11371.566 117.76a73.143 73.143 0 0185.577 73.143v339.383a36.571 36.571 0 0036.571 36.571z"></path></svg><span>约 2234 字</span><meta property="wordCount" content="2234"></span></div><hr></div><!----><!--[--><!----><!--]--><div class="theme-hope-content"><h1 id="cpp实现信号槽机制" tabindex="-1"><a class="header-anchor" href="#cpp实现信号槽机制"><span>CPP实现信号槽机制</span></a></h1><p>bind 函数:</p><div class="language-cpp line-numbers-mode" data-ext="cpp" data-title="cpp"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">Self</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">MemFn</span><span class="token operator">&gt;</span>
<span class="token keyword">auto</span> <span class="token function">bind</span><span class="token punctuation">(</span>Self self<span class="token punctuation">,</span> MemFn m<span class="token punctuation">,</span> N_shot_t n<span class="token punctuation">)</span>  <span class="token comment">//</span>
<span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>self <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token function">move</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">,</span> m<span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> __t<span class="token punctuation">)</span> <span class="token keyword">mutable</span> <span class="token punctuation">{</span>
  <span class="token comment">//由于不确定传进来的ptr到底是shared_ptr还是weak_ptr,所以再创建一个ptr,判断是不是weak_ptr,如果是weak_ptr,就要使用weak_ptr.lock()//</span>
  <span class="token comment">//为什么要判断是不是weak_ptr呢,是因为weak_ptr指向的对象不保证是不是析构了,shared_ptr就不会有这个问题.</span>
    <span class="token keyword">auto</span> <span class="token keyword">const</span> <span class="token operator">&amp;</span>ptr <span class="token operator">=</span> <span class="token function">lock_if_weak</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//由于如果是weak_ptr可能存在ptr==nullptr的问题</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ptr <span class="token operator">==</span> <span class="token keyword">nullptr</span><span class="token punctuation">)</span> <span class="token keyword">return</span> CallbackResult<span class="token double-colon punctuation">::</span>ERASE<span class="token punctuation">;</span>
    <span class="token comment">//N_shot_n表示这个函数最多执行的次数,如果是0,就返回ERASE,ERASE表示要在vector把这个函数erase掉.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> CallbackResult<span class="token double-colon punctuation">::</span>ERASE<span class="token punctuation">;</span>
    n<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token comment">// cout &lt;&lt; &quot;n= &quot; &lt;&lt; n &lt;&lt; endl;</span>
    <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>ptr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token operator">*</span>m<span class="token punctuation">)</span><span class="token punctuation">(</span>__t<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//上面的条件都不满足,说明这个函数还要继续留存.</span>
    <span class="token keyword">return</span> CallbackResult<span class="token double-colon punctuation">::</span>KEEP<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// 由于lamda表达式封装的operator()是const的，所以不能修改n,使用mutable之后就可以修改了.</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>N_shot_t:</p><div class="language-cpp line-numbers-mode" data-ext="cpp" data-title="cpp"><pre class="language-cpp"><code><span class="token keyword">enum</span> <span class="token keyword">class</span> <span class="token class-name">N_shot_t</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">int</span></span>
<span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>```cpp
template &lt;class Self&gt;
shared_ptr&lt;Self&gt; lock_if_weak(weak_ptr&lt;Self&gt; const &amp;self)
{
  return self.lock();
  //如果是weak_ptr就会返回一个shared_ptr.如果weak_ptr指向的对象已经销毁,就会返回一个空的shared_ptr.
}

template &lt;class Self&gt;
Self const &amp;lock_if_weak(Self const &amp;self)
{
  return self;//否则就什么都不做,直接返回.
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>两种返回值:</p><div class="language-cpp line-numbers-mode" data-ext="cpp" data-title="cpp"><pre class="language-cpp"><code><span class="token keyword">enum</span> <span class="token class-name">CallbackResult</span>
<span class="token punctuation">{</span>
  KEEP<span class="token punctuation">,</span>
  ERASE
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Lamda 表达式本质上是一个封装好的结构体,里面重在了 operator()运算符. <code>auto operator(auto ..._t){....}</code></p><p><code>std::weak_ptr</code> 的 <code>lock()</code> 成员函数用于尝试获取一个 <code>std::shared_ptr</code> 对象。如果 <code>std::weak_ptr</code> 所指向的对象仍然存活（即至少有一个 <code>std::shared_ptr</code> 在管理这个对象，引用计数大于零），那么 <code>lock()</code> 函数会返回一个新的 <code>std::shared_ptr</code>，这个 <code>std::shared_ptr</code> 指向相同的对象并增加其引用计数。如果对象已经被销毁（即没有 <code>std::shared_ptr</code> 再管理该对象，引用计数为零），<code>lock()</code> 将返回一个空的 <code>std::shared_ptr</code>。</p><p>Singnal 类：</p><div class="language-cpp line-numbers-mode" data-ext="cpp" data-title="cpp"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> T<span class="token operator">&gt;</span>
<span class="token keyword">class</span> <span class="token class-name">Signal</span>
<span class="token punctuation">{</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression">__cpp_lib_move_only_function</span></span>
  <span class="token keyword">using</span> Functor <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span>move_only_function<span class="token operator">&lt;</span><span class="token function">CallbackResult</span><span class="token punctuation">(</span>T<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
  <span class="token keyword">using</span> Functor <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span>function<span class="token operator">&lt;</span><span class="token function">CallbackResult</span><span class="token punctuation">(</span>T<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

<span class="token comment">//std::move_only_function表示智能使用移动语义,这个类型特别适用于那些不希望或不能被复制的对象，例如 lambda 表达式捕获变量</span>
<span class="token comment">//由于是C++20才引入的,所以上面需要判断一下,否则就还用std::function</span>
 <span class="token comment">// std::vector&lt;std::move_only_function&lt;CallbackResult(T...)&gt;&gt; funs;</span>
  std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>Functor<span class="token operator">&gt;</span> funs<span class="token punctuation">;</span><span class="token comment">//表示存放一堆函数的vector.</span>
<span class="token keyword">public</span><span class="token operator">:</span>
<span class="token comment">//下面主要是实现两个函数,connect和emit.connect是把一个函数加进来,emit是表示调用里面这些函数.</span>

  <span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">Func</span><span class="token operator">&gt;</span>
  <span class="token keyword">void</span> <span class="token function">connect</span><span class="token punctuation">(</span>Func fun<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
  <span class="token comment">//使用if constexpr来判断传进来的函数的返回值是不是能转换为CallbackResult类型,如果是,就编译第一个分支,都则编译第二个分支,防止编译时传入不合法的出现编译错误</span>
  <span class="token comment">//std::invoke_result_t&lt;Func, T...&gt;会推导出Func的返回类型，T...是它的形参包</span>
    <span class="token keyword">if</span> <span class="token keyword">constexpr</span> <span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>is_convertible_v<span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>invoke_result_t<span class="token operator">&lt;</span>Func<span class="token punctuation">,</span> T<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> CallbackResult<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;convertible\n&quot;</span><span class="token punctuation">;</span>
      funs<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token function">move</span><span class="token punctuation">(</span>fun<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">//如果不能转换,说明函数的返回值不是CallbackResult类型,不符合自己的要求,所以给它自动加上一个返回值.所以要对函数使用Lamda表达式再进行一次封装.</span>
      cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;not convertible\n&quot;</span><span class="token punctuation">;</span>
      funs<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token punctuation">[</span>fun <span class="token operator">=</span> <span class="token function">move</span><span class="token punctuation">(</span>fun<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">(</span>T<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> t<span class="token punctuation">)</span> <span class="token keyword">mutable</span> <span class="token punctuation">{</span>
      <span class="token comment">//mutable表示这里的</span>
        <span class="token function">fun</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> CallbackResult<span class="token double-colon punctuation">::</span>KEEP<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>



<span class="token comment">//第二种connect,传入一个指针和一个成员函数指针,可以适用于一个结构体指针和结构体内部的成员函数.</span>
<span class="token comment">//Self是一个指针,MemFn也是一个指针,所以bind时候要使用(*self).(*m)</span>
<span class="token comment">//bind是一个方法,将这个函数封装起来.</span>
  <span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">Self</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">MemFn</span><span class="token punctuation">,</span> <span class="token keyword">class</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> Tag<span class="token operator">&gt;</span>
  <span class="token keyword">void</span> <span class="token function">connect</span><span class="token punctuation">(</span>Self self<span class="token punctuation">,</span> MemFn m<span class="token punctuation">,</span> Tag<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> tag<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    funs<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token function">bind</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span><span class="token function">move</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">,</span> m<span class="token punctuation">,</span> tag<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//对于如果不使用bind的话,也可以自己来封装:</span>
<span class="token comment">//注意要使用值捕获而不是引用捕获,因为传进来的指针可能已经销毁了.</span>
  <span class="token comment">// template &lt;class Self, class MemFn&gt;</span>
  <span class="token comment">// void connect(Self self, MemFn m)</span>
  <span class="token comment">// {</span>
  <span class="token comment">//   funs.push_back([=](T... t) { ((*self).*m)(t...); });  // 如果使用引用就会出现错误，因为外部的变量可能已经被销毁</span>
  <span class="token comment">// }</span>

<span class="token comment">//想要麻烦的一个个实现不同的connect,使得传进来的函数,在调用的时候次数是SHOT_TIMES,不想这么再写一个就可以按照上面的写法,再加上一个Tag形参包.</span>
  <span class="token comment">// template &lt;class Self, class MemFn&gt;</span>
  <span class="token comment">// void connect_N_shot(Self self, MemFn m, int n = SHOT_TIMES)</span>
  <span class="token comment">// {</span>
  <span class="token comment">//   funs.push_back(bind_N_shot(std::move(self), m, n));</span>
  <span class="token comment">// }</span>

<span class="token comment">//对于传入weak_ptr而不是shared_ptr的特殊情况,不想单独再写一个就要在bind里面进行动手.</span>
  <span class="token comment">// template &lt;class Self, class MemFn&gt;</span>
  <span class="token comment">// void connect_weak(std::weak_ptr&lt;Self&gt; self, MemFn m)</span>
  <span class="token comment">// {</span>
  <span class="token comment">//   funs.push_back(bind(std::weak_ptr&lt;Self&gt;(self), m));</span>
  <span class="token comment">// }</span>

<span class="token comment">//emit函数,对于vector里面的每一个函数都执行一遍.</span>
<span class="token comment">//T...t是声明形参.</span>
  <span class="token keyword">void</span> <span class="token function">emit</span><span class="token punctuation">(</span>T<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> t<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> it <span class="token operator">=</span> funs<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> it <span class="token operator">!=</span> funs<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//看看这个函数的返回值是什么</span>
      CallbackResult result <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>it<span class="token punctuation">)</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">switch</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> CallbackResult<span class="token double-colon punctuation">::</span>KEEP<span class="token operator">:</span>
          it<span class="token operator">++</span><span class="token punctuation">;</span>
          <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> CallbackResult<span class="token double-colon punctuation">::</span>ERASE<span class="token operator">:</span>
        <span class="token comment">//如果是ERASE就要把它删掉,由于删掉之后返回的迭代器正好指向下一个,直接这么赋值即可.</span>
          it <span class="token operator">=</span> funs<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>it<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>测试用的一个外部结构体:</p><div class="language-cpp line-numbers-mode" data-ext="cpp" data-title="cpp"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
  <span class="token keyword">int</span> data <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
 
  <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token function">printf_s</span><span class="token punctuation">(</span><span class="token string">&quot;A get %d and data = %d\n&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    data<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">printf_s</span><span class="token punctuation">(</span><span class="token string">&quot;A construct %d\n&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token operator">~</span><span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">printf_s</span><span class="token punctuation">(</span><span class="token string">&quot;A destruct %d\n&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">void</span> <span class="token function">exit</span><span class="token punctuation">(</span>string s1<span class="token punctuation">,</span> string s2<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;A&quot;</span> <span class="token operator">&lt;&lt;</span> s1 <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> s2 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>input 类,里面可以包含各种类型的 Signal</p><div class="language-cpp line-numbers-mode" data-ext="cpp" data-title="cpp"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">Input</span> <span class="token punctuation">{</span>
  Signal<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> on_input<span class="token punctuation">;</span><span class="token comment">//一个是参数类型为int的</span>
  Signal<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> string<span class="token operator">&gt;</span> on_exit<span class="token punctuation">;</span><span class="token comment">//一个是两个string的.由于上面写好的...t,所以两个也是没问题的.</span>

  <span class="token keyword">void</span> <span class="token function">start_loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">int</span> input<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>cin <span class="token operator">&gt;&gt;</span> input <span class="token operator">&amp;&amp;</span> input <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      on_input<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>input <span class="token operator">==</span> <span class="token number">100</span><span class="token punctuation">)</span> gloabl_ptr <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    on_exit<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;exit&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>先在外面写一个<code>global_ptr</code>来进行相关测试<code>shared_ptr&lt;A&gt; gloabl_ptr;</code></p><p>关键的函数:</p><div class="language-cpp line-numbers-mode" data-ext="cpp" data-title="cpp"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">dummy</span><span class="token punctuation">(</span>Input <span class="token operator">&amp;</span>input<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">auto</span> ptr <span class="token operator">=</span> <span class="token generic-function"><span class="token function">make_shared</span><span class="token generic class-name"><span class="token operator">&lt;</span>A<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 捕获shared_ptr不能使用引用,应该直接拷贝:(使用&amp;ptr=ptr会出现错误)</span>
  <span class="token comment">// 例如只有下面这一句话的时候,就会报错,因为ptr被析构了.如果后面还有用到ptr这里不论是写&amp;还是=都没有问题.</span>
  <span class="token comment">// input.on_input.connect([&amp;ptr = ptr](int i) { return ptr-&gt;print(i); });</span>



  weak_ptr<span class="token operator">&lt;</span>A<span class="token operator">&gt;</span> weak_ptr <span class="token operator">=</span> ptr<span class="token punctuation">;</span><span class="token comment">//一个weak_ptr,将shared_ptr赋值给它,用来验证shared_ptr没了之后,weak_ptr指向的那个地方是个空.</span>

  shared_ptr<span class="token operator">&lt;</span>A<span class="token operator">&gt;</span> shared_a <span class="token operator">=</span> ptr<span class="token punctuation">;</span>

  input<span class="token punctuation">.</span>on_input<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">[</span>weak_ptr<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	 std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span>A<span class="token operator">&gt;</span> shared_a <span class="token operator">=</span> weak_ptr<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>shared_a <span class="token operator">!=</span> <span class="token keyword">nullptr</span><span class="token punctuation">)</span>
	  shared_a<span class="token operator">-&gt;</span><span class="token function">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
	     <span class="token keyword">else</span> <span class="token punctuation">{</span>
       cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;home is empty&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//如果下面全部注释掉,及聚会输出home is empty,这是因为上面的ptr已经脱离作用域了,没了.</span>



  <span class="token comment">// 使用weak_ptr导致A已经析构了,所以不会输出任何东西</span>
  <span class="token comment">// 想要延长生命周期,可以使用一个全局的shared_ptr来指向A,</span>
  gloabl_ptr <span class="token operator">=</span> shared_a<span class="token punctuation">;</span>  <span class="token comment">// 加上这句话延长了shared_a指向的那个A的对象的生命周期</span>

  <span class="token comment">// input.on_input.connect(std::weak_ptr(shared_a), &amp;A::print, N_shot_t(3));</span>

  input<span class="token punctuation">.</span>on_input<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>ptr<span class="token punctuation">,</span> <span class="token operator">&amp;</span>A<span class="token double-colon punctuation">::</span>print<span class="token punctuation">,</span> <span class="token function">N_shot_t</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// input.on_input.connect(FUN(ptr-&gt;print));</span>

  <span class="token comment">// auto foo = make_unique&lt;A&gt;();</span>

  <span class="token comment">// input.on_input.connect(FUN(ptr-&gt;print));</span>

  <span class="token comment">// input.on_input.connect([aa = ptr](int i) { aa-&gt;print(i); });</span>

  <span class="token comment">// input.on_input.connect(ptr, &amp;A::print);</span>

  <span class="token comment">// input.on_input.connect(move(foo), &amp;A::print);</span>

  <span class="token comment">// input.on_exit.connect(ptr, &amp;A::exit);</span>

<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-cpp line-numbers-mode" data-ext="cpp" data-title="cpp"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">FUN</span><span class="token expression"><span class="token punctuation">(</span>f<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;&amp;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>__t<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span>__VA_ARGS__ <span class="token function">__VA_OPT__</span><span class="token punctuation">(</span><span class="token punctuation">,</span> <span class="token punctuation">)</span> <span class="token generic-function"><span class="token function">forward</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">decltype</span><span class="token punctuation">(</span>__t<span class="token punctuation">)</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>__t<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span></span></span>
<span class="token comment">//这个宏是为了减小一下写的麻烦,这样直接写下面这个,看起来就好像不用穿一个对了</span>
input<span class="token punctuation">.</span>on_input<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token function">FUN</span><span class="token punctuation">(</span>ptr<span class="token operator">-&gt;</span>print<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>解释一下这个宏:</p><ol><li><code>#define FUN(f, ...)</code>：定义了一个宏<code>FUN</code>，它接受至少一个参数<code>f</code>（函数名或可调用对象），后面可以跟随任意数量的参数（这些参数将作为<code>f</code>的参数）。</li><li><code>(auto &amp;&amp;...__t)</code>：这是 lambda 表达式的参数列表，使用了模板参数包和右值引用，允许 lambda 接受任意数量和类型的参数。</li><li><code>{ return f(__VA_ARGS__ __VA_OPT__(, ) forward&lt;decltype(__t)&gt;(__t)...); }</code>：这是 lambda 表达式的主体。 <ul><li><code>f(__VA_ARGS__ __VA_OPT__(, ) forward&lt;decltype(__t)&gt;(__t)...)</code>：调用函数<code>f</code>，传递宏参数<code>__VA_ARGS__</code>和 lambda 表达式接收到的参数。</li><li><code>__VA_ARGS__</code>：宏的可变参数，这些参数会直接传递给<code>f</code>。</li><li><code>__VA_OPT__(, )</code>：C++20 中引入的特性，如果<code>__VA_ARGS__</code>非空，则插入一个逗号，用于分隔<code>__VA_ARGS__</code>和后续的参数。</li><li><code>forward&lt;decltype(__t)&gt;(__t)...</code>：使用完美转发将 lambda 表达式接收到的参数转发给<code>f</code>。<code>forward</code>根据参数的类型保持其值类别（左值或右值）。</li></ul></li></ol><p>这个宏在下面这个情况中需要用到:</p><div class="language-cpp line-numbers-mode" data-ext="cpp" data-title="cpp"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">A</span><span class="token punctuation">{</span>

	<span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span><span class="token keyword">int</span> j<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;i=&quot;</span><span class="token operator">&lt;&lt;</span>i<span class="token operator">&lt;&lt;</span><span class="token string">&quot;j=&quot;</span><span class="token operator">&lt;&lt;</span>j<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//这种情况下，如果j想要有个默认值，就可以写成</span>
input<span class="token punctuation">.</span>on_input<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token function">FUN</span><span class="token punctuation">(</span>ptr<span class="token operator">-&gt;</span>print<span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
i就默认为<span class="token number">99.</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>main():</p><div class="language-cpp line-numbers-mode" data-ext="cpp" data-title="cpp"><pre class="language-cpp"><code><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token punctuation">{</span>
  <span class="token comment">// A a;</span>
  Input input<span class="token punctuation">;</span>
  <span class="token comment">// input.singal.connect([a](std::any i) { a.print(any_cast&lt;int&gt;(i)); });</span>
  <span class="token function">dummy</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// input.on_input.connect(bind(&amp;a, &amp;A::print));</span>
  <span class="token comment">// input.on_input.connect(&amp;a, &amp;A::print);</span>
  <span class="token comment">// input.on_input.connect(FUN(a.print));</span>
  <span class="token comment">// input.on_input.connect(FUN(test));</span>
  <span class="token comment">// input.on_exit.connect([&amp;a](string s1, string s2) { a.exit(s1, s2); });</span>
  <span class="token comment">// input.on_exit.connect(bind(&amp;a, &amp;A::exit));</span>
  <span class="token comment">// input.on_exit.connect(&amp;a, &amp;A::exit);</span>
  input<span class="token punctuation">.</span><span class="token function">start_loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!----><!--]--><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/src/posts/ti/Cpp_Signal.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page on GitHub<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: maomao8672@outlook.com">ECROF88</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link nav-link prev" href="/posts/ti/avl.html" aria-label="C++实现AVL树"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>C++实现AVL树</div></a><a class="route-link nav-link next" href="/posts/ti/1.html" aria-label="一些题"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">一些题<span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span></div></a></nav><!----><!--[--><!----><!--]--><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">Default footer</div><div class="vp-copyright">Copyright © 2024 ECROF </div></footer></div><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BFy-aQIV.js" defer></script>
  </body>
</html>
